site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 172bf1f5-577d-4046-9df3-68ffeb1f03a2
entity_type: node
bundle: session
base_fields:
  title: 'session 5'
  status: true
  langcode: en
  created: '1748686469'
  author: mohamed_amer2010@live.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: 88fb3940-8825-4579-b8cd-fc23c807dd0a
      entity_type: node
      base_fields:
        title: event10
        status: true
        langcode: en
        created: '1748686454'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-10-09T11:50:15'
  field_session_start_date:
    -
      value: '2025-10-08T23:54:56'
  field_speaker:
    -
      uuid: a7babbfa-2106-478d-b301-d88ba1d8e077
      entity_type: user
      bundle: user
      base_fields:
        mail: wruuato@example.com
        init: null
        name: wruuato
        created: '1748304638'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Aptent commoveo iustum quibus singularis tego.'
            title: 'Ad conventio dolor ea gemino importunus loquor meus turpis verto.'
            target_entity:
              uuid: b197bf84-b20c-4615-9a8a-f320a522a17e
              entity_type: file
              bundle: file
              base_fields:
                name: gen706A.tmp.jpeg
                uri: 'public://pictures/2025-05/gen706A.tmp.jpeg'
                url: 'http://default/sites/default/files/pictures/2025-05/gen706A.tmp.jpeg'
                status: '1'
                created: 1748681513
                changed: 1748681513
                mimetype: image/jpeg
              custom_fields: {  }
