site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: f993fdfe-0ca9-416e-b261-27ca9fb05763
entity_type: node
bundle: event
base_fields:
  title: event8
  status: true
  langcode: en
  created: '1748686454'
  author: pretrog@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 6e754d23-087f-469b-9b3c-8f0dac00ba2b
      entity_type: taxonomy_term
      base_fields:
        name: Private
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Eligo facilisi nostrud pala pneum suscipere tation zelus. Aptent capto damnum genitus oppeto quae sagaciter tego usitas vulpes. Feugiat gilvus paratus populus. Caecus decet fere genitus loquor lucidus modo quibus rusticus vulpes. Aliquam appellatio cogo diam ea meus quidne virtus. Augue cogo comis erat interdico metuo neo oppeto refoveo venio.\r\n\r\nEa interdico patria vulpes. Commodo duis euismod jumentum macto metuo nibh suscipere. Abbas proprius qui. Importunus mauris nunc saluto typicus ulciscor. Ea elit esca feugiat hendrerit nutus saepius wisi. Iaceo ideo modo. Incassum jugis vereor. Facilisi inhibeo interdico lucidus nisl pecus populus quadrum secundum.\r\n\r\nHumo neque nulla. Accumsan hendrerit imputo quae turpis voco. Eum molior refoveo. At pertineo qui. Aliquip hendrerit modo occuro sagaciter sudo suscipit usitas. Appellatio macto vulputate ymo. Aliquip capto inhibeo luctus quia sed verto. Abico at molior neo quidem vereor vero. Commodo esca gemino hendrerit interdico jugis pala validus ymo. Distineo erat nulla oppeto quadrum quae quia ullamcorper utrum.\r\n\r\nConsectetuer facilisis genitus minim tamen typicus uxor. Abico augue distineo eros exerci odio praesent saluto zelus. Defui incassum quae. Metuo neque nimis pagus similis. Esse inhibeo laoreet ratis usitas virtus.\r\n\r\nAbdo abigo causa eligo luptatum nostrud praesent typicus veniam zelus. Ad capto damnum illum nibh. Enim erat hos jus magna natu premo ullamcorper verto.\r\n\r\nAt ex imputo meus mos obruo praemitto qui sagaciter sed. Appellatio ille similis veniam vereor. Autem distineo jumentum. Abluo decet exerci lobortis meus natu pneum praesent suscipit utrum. Amet jus ludus quidem volutpat. Eum lucidus pagus. Abdo damnum dolus eros gilvus nimis quia saluto si.\r\n\r\nDuis euismod exputo oppeto premo quidne refoveo vindico. Caecus diam natu oppeto saepius sudo ut utinam zelus. Exputo ille imputo jus laoreet occuro paulatim qui similis vero. Ad augue distineo illum immitto in luptatum quae suscipere.\r\n\r\nEa praemitto venio vulputate. Aptent dolore iustum nimis. Ad appellatio commodo dignissim hendrerit iustum nutus ulciscor vulpes. Abico duis paulatim sudo. Abdo aliquam amet cui enim eros incassum meus premo sed. Aptent gilvus interdico. Loquor nisl oppeto praemitto suscipere. Abico erat exputo populus.\r\n\r\nEsse nostrud pertineo. Bene camur cogo commoveo euismod facilisi ille vulputate. Dignissim eum macto sagaciter sino ullamcorper. Jugis magna quadrum sudo suscipere. Camur dignissim et gilvus roto valde. Laoreet lobortis neque nostrud paulatim qui saepius tation vereor. Abico feugiat neque praesent quae.\r\n\r\nAccumsan appellatio dolore ea meus nostrud ratis. Ille quae quibus. Eu inhibeo nisl sagaciter vel. Abigo dolor haero proprius sudo ut. Abico ea eu loquor nisl occuro populus.\r\n\r\nDefui lenis lucidus persto populus quis. Accumsan defui ille iriure metuo olim proprius ut validus. Consequat esse et hendrerit laoreet. In loquor pagus tincidunt venio. Dignissim immitto importunus minim. Exputo genitus immitto persto si similis voco vulpes. Macto melior persto populus. Blandit ideo interdico laoreet ludus populus praemitto probo volutpat. Abico aliquam cogo ea nisl si tamen tego.\r\n\r\nCaecus commodo et iustum sudo velit verto. Causa cui huic ibidem ideo os suscipere ymo. Ille nostrud si suscipere typicus valetudo. Jus magna pneum. Causa euismod neque nostrud nutus pala patria paulatim validus. Abico ad damnum humo meus nobis populus vulpes. Accumsan antehabeo genitus nulla os tamen virtus volutpat vulpes. Accumsan bene brevitas iustum validus vulpes.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-09-09T18:00:00'
  field_location:
    -
      value: 'Appellatio distineo loquor natu neque nunc volutpat'
  field_organizer:
    -
      uuid: 99f6d765-d30b-4aa3-bcb7-f32cc570020e
      entity_type: user
      bundle: user
      base_fields:
        mail: besokat@example.com
        init: null
        name: besokat
        created: '1748132964'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Abdo in luctus occuro pertineo utrum.'
            title: 'Brevitas distineo dolore laoreet metuo meus mos ullamcorper vel vicis.'
            target_entity:
              uuid: b73e1bf0-4f67-4629-922c-3896d344cfc6
              entity_type: file
              bundle: file
              base_fields:
                name: gen6F21.tmp.png
                uri: 'public://pictures/2025-05/gen6F21.tmp.png'
                url: 'http://default/sites/default/files/pictures/2025-05/gen6F21.tmp.png'
                status: '1'
                created: 1748681513
                changed: 1748681513
                mimetype: image/png
              custom_fields: {  }
  field_recurrence:
    -
      uuid: 65f3f69f-ab1f-4ca4-86d3-d6036a2c1f53
      entity_type: taxonomy_term
      base_fields:
        name: Yearly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-01T06:00:00'
