site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 892c1fb4-abb8-4a58-912a-30c0ec8a8905
entity_type: node
bundle: session
base_fields:
  title: session2
  status: true
  langcode: en
  created: '1748686469'
  author: spouislachu@example.com
  revision_log_message: null
  revision_uid: '6'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: ac5b0f04-40d4-466e-8f55-7e2726925fdf
      entity_type: node
      base_fields:
        title: 'event 1'
        status: true
        langcode: en
        created: '1748686453'
        author: besokat@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-02T08:14:31'
  field_session_start_date:
    -
      value: '2025-06-02T07:00:00'
  field_speaker:
    -
      uuid: 99f6d765-d30b-4aa3-bcb7-f32cc570020e
      entity_type: user
      base_fields:
        mail: besokat@example.com
        init: null
        name: besokat
        created: '1748132964'
        status: true
        timezone: Africa/Cairo
      bundle: user
