site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: c123f533-7b79-46b7-9859-57a24c8647b7
entity_type: node
bundle: event
base_fields:
  title: 'event 9'
  status: true
  langcode: en
  created: '1748686453'
  author: pretrog@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 0b1d4313-1428-4f20-8a86-a3ba8a73f81d
      entity_type: taxonomy_term
      base_fields:
        name: Public
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Duis gravis venio vulpes. Abdo pertineo quibus usitas volutpat. At gilvus luptatum obruo roto suscipit. Autem caecus dolus eum laoreet nulla paratus. Et illum valetudo vicis vulpes vulputate. Feugiat gemino ideo quia sit turpis.\r\n\r\nAbdo ad comis macto mos pecus vel verto virtus. Cogo comis quidne. Comis eu imputo meus olim tego utrum. Brevitas iusto praemitto sagaciter vereor virtus. Ideo lenis odio paulatim rusticus similis voco.\r\n\r\nAbluo accumsan adipiscing iaceo iustum jumentum plaga quibus vulputate. Duis ex torqueo. Esse nunc sit wisi. Abbas augue distineo iriure rusticus velit venio. Acsi imputo in lucidus luctus metuo molior proprius sed. Consectetuer diam euismod occuro qui saluto similis. Dolor euismod feugiat ludus nibh pecus quadrum ratis te.\r\n\r\nIbidem jugis nutus pecus pertineo quis saluto singularis te. Amet iusto metuo vulpes. Adipiscing aptent duis esca jugis pneum sino ulciscor. Gravis minim pala praesent quidem. Ad facilisis genitus iusto nobis odio. Appellatio eu letalis luptatum olim qui turpis vulputate.\r\n\r\nBrevitas incassum paratus. Abico iriure iusto probo tum velit. Adipiscing duis enim metuo nisl quae ulciscor utinam. Causa esse importunus iriure jumentum modo pertineo plaga quidne. Ea pecus plaga saepius secundum similis. Adipiscing aliquam augue iaceo natu patria saepius. Adipiscing genitus iriure minim nisl nunc quidem saepius volutpat.\r\n\r\nAbico capto jus usitas. Causa hendrerit huic suscipit vicis. Abigo cui esca iriure. Esca eu nimis sed sit valde. Ad dolore enim odio os scisco te torqueo. Aptent causa incassum pala praemitto roto typicus utinam vulpes.\r\n\r\nHaero letalis metuo premo voco. Dolor turpis vulputate. Blandit luctus ludus molior natu neque rusticus valde. Dolus erat ullamcorper veniam. Capto huic proprius quidem torqueo. Camur gemino gilvus macto odio paratus pertineo saepius tincidunt torqueo. Exerci lucidus nibh nostrud quia te tego wisi. Diam esca illum incassum luctus tego validus velit.\r\n\r\nEros exerci feugiat illum interdico lenis sed. Aptent consectetuer et luptatum mos nostrud refoveo sagaciter sino. Brevitas damnum ludus nostrud singularis. Aliquam decet nostrud qui turpis. Abluo ex feugiat illum incassum jumentum suscipit. Acsi brevitas camur consequat eros humo nobis refero ulciscor.\r\n\r\nDistineo incassum lenis lucidus neque nostrud rusticus utinam velit. Ibidem pneum sit. Brevitas eros humo nimis secundum. Antehabeo ideo jumentum quia sino sit. Bene minim modo neque praesent refoveo sagaciter sino typicus. Consequat esca nobis. Esca eum refoveo virtus.\r\n\r\nAppellatio esca neque paratus velit vero. Hendrerit proprius ulciscor voco. Conventio decet defui humo nunc suscipit. Decet metuo plaga ymo. Adipiscing ea gravis ibidem quidne quis ymo.\r\n\r\nAbigo acsi brevitas eu iaceo nunc obruo pagus sed. Conventio obruo occuro ulciscor valde vel vero. Bene euismod exerci fere nostrud obruo quae qui tego wisi.\r\n\r\nCommodo consectetuer iustum melior pala premo quibus. Abbas esse letalis loquor quis virtus. Abbas esse tation. Paulatim sino tum volutpat. In loquor pala ratis. Aptent macto nostrud pneum quidne tation vero.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-06T13:12:37'
  field_location:
    -
      value: 'Blandit macto pertineo praemitto vulputate. Caecus dolore haero minim paulatim.'
  field_organizer:
    -
      uuid: ae394f54-6253-4e7c-80c0-49287c6bf680
      entity_type: user
      base_fields:
        mail: mohamed_amer2010@live.com
        init: mohamed_amer2010@live.com
        name: admin
        created: '1748524825'
        status: true
        timezone: Africa/Cairo
      bundle: user
  field_recurrence:
    -
      uuid: 65f3f69f-ab1f-4ca4-86d3-d6036a2c1f53
      entity_type: taxonomy_term
      base_fields:
        name: Yearly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-01T04:00:00'
