site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: b1a6afa5-51eb-4723-8a20-d2476d43354b
entity_type: node
bundle: event
base_fields:
  title: 'event 7'
  status: true
  langcode: en
  created: '1748686454'
  author: wruuato@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 6e754d23-087f-469b-9b3c-8f0dac00ba2b
      entity_type: taxonomy_term
      base_fields:
        name: Private
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Augue conventio erat ex gravis os scisco ulciscor vereor. Inhibeo populus saepius. Eligo illum interdico macto similis te turpis. Accumsan appellatio causa nutus similis usitas vulpes vulputate. Abigo blandit hendrerit in laoreet nutus odio secundum. Abico eros luctus ratis sed. Incassum macto pertineo scisco. Capto genitus inhibeo loquor nibh quidem saepius sit vel.\r\n\r\nAliquam augue dolus feugiat nimis pala sudo vereor. Feugiat sed tego. Augue nostrud obruo secundum turpis ulciscor usitas vulpes. Consequat diam esse nibh os pertineo saluto vero.\r\n\r\nCaecus comis feugiat huic nutus odio secundum. Accumsan aliquip blandit jumentum nostrud sit tamen velit. Caecus paratus ut. Feugiat gilvus ut uxor validus virtus. Abbas eligo macto nutus. Bene caecus eligo pagus premo quae qui quibus refero tum. Abluo causa haero incassum nimis populus sed velit. Aptent commodo enim secundum similis te. Diam ex iaceo jus paratus.\r\n\r\nHuic ideo neo typicus vulpes. Ex sit ut uxor. Amet esse gravis nisl nunc odio virtus. Capto macto olim paulatim quae torqueo tum. Duis gilvus incassum letalis qui si tincidunt uxor valde zelus. Abluo feugiat incassum lucidus si singularis ulciscor valetudo voco. Comis cui exputo facilisi incassum jumentum meus pertineo tincidunt uxor.\r\n\r\nPaulatim premo valetudo. Facilisis ille luptatum natu qui si typicus utrum. Conventio eu ludus vicis. Augue autem caecus causa facilisi ibidem neo os quidem similis. Abdo capto gemino gilvus iustum sit. Acsi commoveo defui et humo ideo immitto oppeto vero.\r\n\r\nLuptatum pertineo te voco vulpes. Antehabeo aptent causa defui lobortis macto ut. Distineo proprius secundum vel. Adipiscing eu facilisis nunc suscipere verto ymo. Appellatio dignissim esca letalis mos obruo patria voco. Amet blandit consequat esca in proprius. Acsi luctus saluto velit.\r\n\r\nIusto mos patria refoveo. Abigo eu laoreet suscipere verto vicis. Dignissim mos neo roto te vereor. Commodo exerci iaceo mos populus quidne vel. Ad imputo quia. Antehabeo at cui erat nutus utinam. At sed usitas. Abdo aptent blandit dignissim eligo huic oppeto pala scisco ymo.\r\n\r\nAd consequat dignissim distineo eros ille macto nobis praemitto te. Esca huic laoreet pala vindico virtus. Bene gemino interdico ludus pecus vel. Dignissim eligo ille luctus natu quadrum quae refero zelus. Appellatio immitto nisl nostrud praemitto qui quis rusticus torqueo.\r\n\r\nAbbas gemino iusto obruo refoveo torqueo. Damnum decet pecus utinam. Abluo comis occuro probo sino suscipere turpis. Ille pneum tego ullamcorper vulpes. Adipiscing capto cogo duis facilisis imputo saepius. Ideo nimis nobis olim. Exerci jumentum neque. Abluo dolus loquor magna probo quae velit vindico. Aliquip consectetuer lenis modo nobis rusticus.\r\n\r\nAptent imputo nunc. Luptatum praemitto refoveo utrum uxor vicis. Accumsan dolor exputo proprius similis utinam. Brevitas conventio hendrerit utinam velit. Distineo plaga si. Diam huic ille iriure paratus sed similis tation tum. Abigo et magna nulla valetudo voco. Autem exputo gravis humo mauris oppeto.\r\n\r\nCamur gilvus nisl olim validus velit. Consectetuer ex iustum. In jumentum meus modo neque quibus velit veniam vicis volutpat. Hos similis valetudo. Gilvus incassum iustum mos turpis. Persto refoveo vulputate. Ad aptent comis mauris pala quibus scisco tation. Genitus pagus probo qui refoveo. Feugiat huic incassum lobortis nunc. Bene genitus jugis magna melior nunc probo typicus ullamcorper. Ad cogo esca et feugiat metuo nimis qui quidem.\r\n\r\nAbbas cui eum illum. Dignissim facilisi gilvus magna metuo natu si vicis. Dolus interdico patria quidne ullamcorper venio. Inhibeo paratus quia saepius si. Ad eligo incassum nobis praesent sit. Conventio mos odio si vel vindico. Hendrerit interdico jugis pagus probo tego torqueo. Aptent brevitas cui elit et exerci iaceo loquor ulciscor ullamcorper.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-02T18:00:00'
  field_location:
    -
      value: 'Caecus huic nimis pertineo probo quibus. Commoveo cui ibidem neque pecus tum utrum.'
  field_organizer:
    -
      uuid: 45f24de5-7f49-4811-825a-7425f2f2f37a
      entity_type: user
      base_fields:
        mail: mobreshugile@example.com
        init: null
        name: mobreshugile
        created: '1748256965'
        status: true
        timezone: Africa/Cairo
      bundle: user
  field_recurrence:
    -
      uuid: 65f3f69f-ab1f-4ca4-86d3-d6036a2c1f53
      entity_type: taxonomy_term
      base_fields:
        name: Yearly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-02T06:00:00'
