site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 3fb5a155-a0dc-4ac4-a696-8ff149490bf4
entity_type: register_event
bundle: registration
base_fields:
  langcode:
    -
      value: en
  default_langcode:
    -
      value: '1'
custom_fields:
  field_event:
    -
      uuid: f6dadd58-9fe6-4748-bce0-6852ee047de4
      entity_type: node
      base_fields:
        title: event2
        status: true
        langcode: en
        created: '1748686454'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_registered_user:
    -
      uuid: ae394f54-6253-4e7c-80c0-49287c6bf680
      entity_type: user
      base_fields:
        mail: mohamed_amer2010@live.com
        init: mohamed_amer2010@live.com
        name: admin
        created: '1748524825'
        status: true
        timezone: Africa/Cairo
      bundle: user
