site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: df891294-e666-40fe-8a73-c89cd5ce7d77
entity_type: register_event
bundle: registration
base_fields:
  langcode:
    -
      value: en
  default_langcode:
    -
      value: '1'
custom_fields:
  field_event:
    -
      uuid: 253ffcf3-7ff6-4eca-9b39-8d203226682d
      entity_type: node
      base_fields:
        title: event3
        status: true
        langcode: en
        created: '1748686453'
        author: mohamed_amer2010@live.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_registered_user:
    -
      uuid: 12217d3c-6c2a-418c-bff7-72cb49384289
      entity_type: user
      base_fields:
        mail: nacepridrob@example.com
        init: null
        name: nacepridrob
        created: '1748628473'
        status: true
        timezone: Africa/Cairo
      bundle: user
