site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 91fb3a4f-c476-4592-9077-d0fc4e35c49a
entity_type: register_event
bundle: registration
base_fields:
  langcode:
    -
      value: en
  default_langcode:
    -
      value: '1'
custom_fields:
  field_event:
    -
      uuid: 253ffcf3-7ff6-4eca-9b39-8d203226682d
      entity_type: node
      base_fields:
        title: event3
        status: true
        langcode: en
        created: '1748686453'
        author: mohamed_amer2010@live.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_registered_user: null
