site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: a7babbfa-2106-478d-b301-d88ba1d8e077
entity_type: user
bundle: user
base_fields:
  mail: wruuato@example.com
  init: null
  name: wruuato
  created: '1748304638'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Aptent commoveo iustum quibus singularis tego.'
      title: 'Ad conventio dolor ea gemino importunus loquor meus turpis verto.'
      target_entity:
        uuid: b197bf84-b20c-4615-9a8a-f320a522a17e
        entity_type: file
        bundle: file
        base_fields:
          name: gen706A.tmp.jpeg
          uri: 'public://pictures/2025-05/gen706A.tmp.jpeg'
          url: 'http://default/sites/default/files/pictures/2025-05/gen706A.tmp.jpeg'
          status: '1'
          created: 1748681513
          changed: 1748681513
          mimetype: image/jpeg
        custom_fields: {  }
