site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 48f7a05b-9105-4db4-a0e2-c3f8335def1f
entity_type: user
bundle: user
base_fields:
  mail: boheclolehe@example.com
  init: null
  name: boheclolehe
  created: '1748533872'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Nutus persto valde. Camur commodo importunus lucidus sino ullamcorper vicis.'
      title: 'Adipiscing elit incassum modo pala praemitto volutpat.'
      target_entity:
        uuid: 19cb46b1-256b-4f75-9ffa-3b5c6a368f97
        entity_type: file
        bundle: file
        base_fields:
          name: gen4713.tmp.jpeg
          uri: 'public://pictures/2025-05/gen4713.tmp.jpeg'
          url: 'http://default/sites/default/files/pictures/2025-05/gen4713.tmp.jpeg'
          status: '1'
          created: 1748681501
          changed: 1748681501
          mimetype: image/jpeg
        custom_fields: {  }
