site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 1c1c17fb-a700-414f-a2bc-4fb64a658607
entity_type: user
bundle: user
base_fields:
  mail: vepretruthos@example.com
  init: null
  name: vepretruthos
  created: '1748237049'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Nibh tamen ulciscor. Decet diam esca qui roto ut.'
      title: 'Facilisi hos nibh os suscipit.'
      target_entity:
        uuid: 8008b0f5-0c84-425b-8c59-3f9fc846b4bc
        entity_type: file
        bundle: file
        base_fields:
          name: gen6C21.tmp.gif
          uri: 'public://pictures/2025-05/gen6C21.tmp.gif'
          url: 'http://default/sites/default/files/pictures/2025-05/gen6C21.tmp.gif'
          status: '1'
          created: 1748681513
          changed: 1748681513
          mimetype: image/gif
        custom_fields: {  }
