site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: fda7b434-b55e-4a7f-8c82-d855df0ee947
entity_type: user
bundle: user
base_fields:
  mail: biwrav@example.com
  init: null
  name: biwrav
  created: '1748093179'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Erat eu exputo genitus hendrerit molior pala quidne suscipere.'
      title: 'Melior quibus verto volutpat.'
      target_entity:
        uuid: 039a2a9b-5347-400a-9109-59d8629d3c39
        entity_type: file
        bundle: file
        base_fields:
          name: gen45AB.tmp.jpeg
          uri: 'public://pictures/2025-05/gen45AB.tmp.jpeg'
          url: 'http://default/sites/default/files/pictures/2025-05/gen45AB.tmp.jpeg'
          status: '1'
          created: 1748681501
          changed: 1748681501
          mimetype: image/jpeg
        custom_fields: {  }
