site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 7c76e843-3ec1-4331-b475-c7b98a77d0f2
entity_type: user
bundle: user
base_fields:
  mail: pretrog@example.com
  init: null
  name: pretrog
  created: '1748194302'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Defui dolor ex facilisi gemino genitus imputo jugis nutus paulatim.'
      title: 'Aptent eum sed sino suscipit.'
      target_entity:
        uuid: 6ad07ee2-ecf2-40af-83f6-1312dc45693b
        entity_type: file
        bundle: file
        base_fields:
          name: gen6DB9.tmp.gif
          uri: 'public://pictures/2025-05/gen6DB9.tmp.gif'
          url: 'http://default/sites/default/files/pictures/2025-05/gen6DB9.tmp.gif'
          status: '1'
          created: 1748681513
          changed: 1748681513
          mimetype: image/gif
        custom_fields: {  }
