site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 47a2254a-11af-482e-99c5-b9a6dff2d52e
entity_type: node
bundle: session
base_fields:
  title: 'session 3'
  status: true
  langcode: en
  created: '1748686469'
  author: null
  revision_log_message: null
  revision_uid: '0'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: f993fdfe-0ca9-416e-b261-27ca9fb05763
      entity_type: node
      base_fields:
        title: event8
        status: true
        langcode: en
        created: '1748686454'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-03T06:11:26'
  field_session_start_date:
    -
      value: '2025-06-02T20:23:03'
  field_speaker:
    -
      uuid: 7c76e843-3ec1-4331-b475-c7b98a77d0f2
      entity_type: user
      base_fields:
        mail: pretrog@example.com
        init: null
        name: pretrog
        created: '1748194302'
        status: true
        timezone: Africa/Cairo
      bundle: user
