site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 0c53b75e-35f4-4c68-a6d9-d49436481e01
entity_type: node
bundle: session
base_fields:
  title: 'session 8'
  status: true
  langcode: en
  created: '1748686470'
  author: mohamed_amer2010@live.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: 5dbeebf7-8ead-4174-899c-a0960b8a8f6b
      entity_type: node
      base_fields:
        title: 'event 5'
        status: true
        langcode: en
        created: '1748686454'
        author: null
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-07T14:32:06'
  field_session_start_date:
    -
      value: '2025-06-06T15:08:26'
  field_speaker:
    -
      uuid: 8bf8a4c4-1c79-47b0-8134-40cdf8fd7d5e
      entity_type: user
      bundle: user
      base_fields:
        mail: spouislachu@example.com
        init: null
        name: spouislachu
        created: '1748366242'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture: null
