site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 88fb3940-8825-4579-b8cd-fc23c807dd0a
entity_type: node
bundle: event
base_fields:
  title: event10
  status: true
  langcode: en
  created: '1748686454'
  author: pretrog@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 6e754d23-087f-469b-9b3c-8f0dac00ba2b
      entity_type: taxonomy_term
      base_fields:
        name: Private
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Appellatio consequat molior occuro quis ratis ut. Accumsan aptent commoveo hendrerit immitto ymo. Brevitas euismod humo sudo vero. Blandit cogo damnum occuro. Abdo aliquam facilisi laoreet neque oppeto pala plaga vulputate.\r\n\r\nEu facilisis molior. Luctus rusticus ulciscor. Acsi brevitas et iustum jus patria persto tamen vero zelus. Pala pneum tation. Capto exerci meus tation tincidunt. Immitto obruo scisco. Inhibeo lucidus mauris wisi. Gemino melior mos pertineo suscipere virtus. Cogo ex odio.\r\n\r\nAbico augue caecus comis distineo haero plaga vereor volutpat zelus. Abbas at capto eligo importunus neo nutus os sagaciter zelus. Antehabeo molior os qui quis. Autem exputo importunus letalis loquor macto pala. Accumsan ad aliquip defui et euismod iriure jumentum. Conventio haero jugis jus lucidus mos quadrum qui quis ymo.\r\n\r\nEros esse ibidem magna mauris obruo quis usitas verto. Ille mos nimis quadrum tamen tum typicus utinam. Commodo erat letalis luctus sino turpis vulputate.\r\n\r\nAugue et eu exputo haero nibh ratis vindico zelus. Consectetuer consequat ideo jumentum nostrud quae ratis saluto vulpes. Pneum te tum. Dolus in pagus proprius zelus.\r\n\r\nAptent brevitas nobis oppeto scisco secundum tum valde vel verto. Gilvus probo ratis tation. Eu gilvus gravis iusto iustum lenis luptatum modo praemitto sudo. Blandit gemino ille quidem quis singularis ulciscor utinam uxor valde. Amet exputo ille meus ymo. Consequat conventio huic iustum melior molior os proprius saepius verto. Abdo patria plaga rusticus sagaciter. Abdo defui neo neque proprius quia.\r\n\r\nIbidem quidne ulciscor valde valetudo vel. Aliquip distineo importunus magna nimis refoveo. Camur comis ea exputo gravis saepius secundum tum typicus vereor. Abbas brevitas causa exerci jumentum laoreet luptatum molior quadrum sudo. Adipiscing consectetuer exputo feugiat ideo jugis natu olim.\r\n\r\nElit esse gilvus loquor mos oppeto vindico vulpes. Humo immitto olim. Facilisis macto si sino verto. Abigo cui damnum euismod iustum jus luptatum premo. Capto decet elit euismod genitus lobortis uxor. Abico cui exputo genitus jugis mos venio vicis. Abico adipiscing capto exerci. Dolore illum luctus luptatum molior zelus. Abluo aliquam conventio eros facilisi ideo occuro quadrum ulciscor utrum.\r\n\r\nCommoveo hos in iustum nostrud premo scisco sudo valde. Capto duis erat euismod ex jugis lenis occuro. Abluo brevitas genitus humo ibidem mauris. Metuo ullamcorper ut wisi. Aliquip consequat eligo jumentum luctus melior os quidem.\r\n\r\nAcsi immitto magna mauris meus neo ratis sagaciter singularis tum. Acsi adipiscing comis distineo dolore neo olim ratis utrum. Abdo erat eu facilisi in minim qui secundum tego.\r\n\r\nAccumsan camur erat in nibh nunc valetudo. Caecus gemino persto saluto validus voco vulputate. Inhibeo molior quidne. Camur et interdico iustum jus sed. Huic ibidem inhibeo. Conventio eros iaceo inhibeo letalis quadrum saepius suscipit. Abbas ad comis ea euismod exputo natu neo. Dignissim eu probo vereor. Amet ille illum os quibus valetudo vereor. Dolor quidem sino utrum. Eros et incassum inhibeo lobortis nulla refoveo.\r\n\r\nComis facilisi natu nimis. Adipiscing at comis dolor modo quidne roto rusticus. Gemino utinam valetudo vel. Aliquip consectetuer diam eum lobortis pagus. Aptent capto esca ille inhibeo persto singularis. Abbas abluo blandit caecus eros loquor obruo ullamcorper.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-10-10T18:00:00'
  field_location:
    -
      value: 'Blandit dignissim ex iustum laoreet occuro os similis. Blandit cui defui facilisi ulciscor utrum uxor volutpat.'
  field_organizer:
    -
      uuid: 1c1c17fb-a700-414f-a2bc-4fb64a658607
      entity_type: user
      bundle: user
      base_fields:
        mail: vepretruthos@example.com
        init: null
        name: vepretruthos
        created: '1748237049'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture: null
  field_recurrence:
    -
      uuid: 32113d32-0254-4ac4-8987-d9ebfe244a34
      entity_type: taxonomy_term
      base_fields:
        name: Weekly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-10-08T06:00:00'
