site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: f6dadd58-9fe6-4748-bce0-6852ee047de4
entity_type: node
bundle: event
base_fields:
  title: event2
  status: true
  langcode: en
  created: '1748686454'
  author: pretrog@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 6e754d23-087f-469b-9b3c-8f0dac00ba2b
      entity_type: taxonomy_term
      base_fields:
        name: Private
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: 'Decet exerci facilisi in odio plaga sagaciter te ut. Amet euismod humo proprius quidem quidne. Facilisis nibh nostrud sino. Antehabeo capto macto nisl. Aliquam blandit dolor lenis meus nostrud te voco. Caecus inhibeo odio venio. Bene facilisi incassum velit. Amet capto consequat conventio hos nutus persto saepius sino sudo.'
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-05T17:00:00'
  field_location:
    -
      value: 'Abbas abico decet ideo illum modo pagus pertineo sit voco. Consequat esca facilisi luctus minim natu occuro persto ratis refero.'
  field_organizer:
    -
      uuid: 45f24de5-7f49-4811-825a-7425f2f2f37a
      entity_type: user
      bundle: user
      base_fields:
        mail: mobreshugile@example.com
        init: null
        name: mobreshugile
        created: '1748256965'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture: null
  field_recurrence:
    -
      uuid: 65f3f69f-ab1f-4ca4-86d3-d6036a2c1f53
      entity_type: taxonomy_term
      bundle: recurrence_events
      base_fields:
        name: Yearly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      custom_fields: {  }
  field_start_date:
    -
      value: '2025-06-01T17:00:00'
