site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 27fa6774-bb45-41c8-9264-1607d6d37a01
entity_type: node
bundle: session
base_fields:
  title: session6
  status: true
  langcode: en
  created: '1748686470'
  author: wruuato@example.com
  revision_log_message: null
  revision_uid: '10'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: 35b4a807-e6fb-41f1-9a10-1928254c3d88
      entity_type: node
      base_fields:
        title: event4
        status: true
        langcode: en
        created: '1748686453'
        author: wruuato@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-06T10:31:16'
  field_session_start_date:
    -
      value: '2025-06-06T01:58:57'
  field_speaker:
    -
      uuid: ae394f54-6253-4e7c-80c0-49287c6bf680
      entity_type: user
      base_fields:
        mail: mohamed_amer2010@live.com
        init: mohamed_amer2010@live.com
        name: admin
        created: '1748524825'
        status: true
        timezone: Africa/Cairo
      bundle: user
