site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 5dbeebf7-8ead-4174-899c-a0960b8a8f6b
entity_type: node
bundle: event
base_fields:
  title: 'event 5'
  status: true
  langcode: en
  created: '1748686454'
  author: null
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 0b1d4313-1428-4f20-8a86-a3ba8a73f81d
      entity_type: taxonomy_term
      base_fields:
        name: Public
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Elit erat facilisis jus rusticus valde. Luctus sit uxor vel virtus. Distineo eros eum iriure jugis jus lucidus melior oppeto populus. Accumsan enim euismod iusto. Consectetuer importunus plaga quadrum suscipit usitas velit vero voco. Cogo duis interdico odio os.\r\n\r\nAbigo augue bene decet distineo neque olim pneum. Abico antehabeo exputo quidne sagaciter verto wisi. Iaceo iusto jus mauris natu. Damnum loquor nobis paratus quidem scisco sudo ullamcorper zelus.\r\n\r\nAliquip dolus eu inhibeo jumentum magna nostrud praesent volutpat. Brevitas consectetuer decet humo importunus letalis macto neo pala quia. Defui patria proprius roto rusticus tamen typicus wisi. Bene blandit singularis. Abluo feugiat tation valetudo. Dolore praemitto sudo utinam uxor. Dolore elit nutus verto ymo. Consectetuer ex saluto typicus ullamcorper. Probo similis usitas virtus volutpat.\r\n\r\nDuis molior praesent. Amet enim inhibeo letalis nobis pagus populus te. Abbas defui sudo. Abbas eligo eum jugis natu suscipit. Adipiscing esse luptatum occuro quidem ratis similis utinam.\r\n\r\nDuis enim feugiat immitto populus roto scisco tum vicis. Abdo aptent duis nunc sed veniam vulpes. Camur decet gemino iriure jumentum luctus nobis. Blandit brevitas consectetuer hendrerit persto quadrum validus virtus. Exerci importunus luptatum valde. Elit erat euismod fere genitus in quia ullamcorper valde ymo. Abbas accumsan meus voco. Inhibeo pneum secundum ut vicis.\r\n\r\nComis feugiat typicus ymo. Aptent autem elit esca iriure populus quidne sudo. Defui ille iustum si. Esse exerci veniam. Consequat duis genitus haero ille iusto iustum letalis sit turpis. Accumsan aliquam dolor ex immitto nibh nobis quibus.\r\n\r\nAbluo esca eu gravis magna molior nisl refero ulciscor. Ad camur haero. Adipiscing camur dolus hendrerit luptatum nimis saepius tum typicus vulputate. Abluo aliquam conventio ex lucidus pagus. Esca gilvus nunc sino suscipere. Caecus enim gemino inhibeo mos paratus typicus valetudo. Appellatio inhibeo jugis magna nobis pagus patria si. Commoveo diam distineo hos inhibeo.\r\n\r\nAccumsan at eu immitto nulla vero. Aliquip nobis patria. Bene causa hendrerit oppeto quibus saepius tamen usitas vereor volutpat. Consectetuer gemino laoreet utrum. Damnum loquor quidne sino. Aliquip antehabeo defui hos incassum proprius tincidunt venio. Caecus haero inhibeo vicis. Dolus duis fere interdico nostrud probo ulciscor utinam verto.\r\n\r\nAliquam damnum decet iriure meus mos odio patria tation tum. Abdo causa facilisi ideo illum olim sed torqueo veniam volutpat. Cogo comis consequat exputo nimis nisl nostrud obruo paulatim pneum. At luctus tego. Modo ratis verto. Amet caecus nobis venio wisi.\r\n\r\nAppellatio at secundum. Distineo exerci fere iustum molior nibh persto tamen tum turpis. Cogo damnum diam ideo pertineo tamen. Aptent augue eligo exputo genitus jus minim nobis occuro rusticus. Conventio ex haero hos letalis ludus sed torqueo ulciscor.\r\n\r\nAbico blandit importunus iusto magna saepius sagaciter tincidunt utinam. Dolore dolus eros ille iustum jumentum jus lobortis rusticus velit. Dolus incassum quibus te valde validus vel vereor.\r\n\r\nCogo ludus mauris patria sed si vereor. Commodo nimis singularis voco. Cui esse et loquor nostrud nulla oppeto proprius refero refoveo. Cogo suscipit turpis. Suscipit tego tincidunt typicus. Aptent decet molior singularis wisi.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-10T15:00:00'
  field_location:
    -
      value: 'Abbas meus neo os pecus validus ymo. Consequat exerci gilvus sit utrum.'
  field_organizer:
    -
      uuid: ae394f54-6253-4e7c-80c0-49287c6bf680
      entity_type: user
      bundle: user
      base_fields:
        mail: mohamed_amer2010@live.com
        init: mohamed_amer2010@live.com
        name: admin
        created: '1748524825'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture: null
  field_recurrence:
    -
      uuid: 32113d32-0254-4ac4-8987-d9ebfe244a34
      entity_type: taxonomy_term
      base_fields:
        name: Weekly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-06T09:00:00'
