site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 626a6d3c-d1e7-4225-8ded-53a5b7684060
entity_type: node
bundle: session
base_fields:
  title: session9
  status: true
  langcode: en
  created: '1748686469'
  author: besokat@example.com
  revision_log_message: null
  revision_uid: '9'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: 5dbeebf7-8ead-4174-899c-a0960b8a8f6b
      entity_type: node
      base_fields:
        title: 'event 5'
        status: true
        langcode: en
        created: '1748686454'
        author: wruuato@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-08T08:57:27'
  field_session_start_date:
    -
      value: '2025-06-07T00:35:33'
  field_speaker:
    -
      uuid: 1c1c17fb-a700-414f-a2bc-4fb64a658607
      entity_type: user
      base_fields:
        mail: vepretruthos@example.com
        init: null
        name: vepretruthos
        created: '1748237049'
        status: true
        timezone: Africa/Cairo
      bundle: user
