site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: d64d7838-3624-4997-9d3d-fdaa9c1ca4cd
entity_type: node
bundle: event
base_fields:
  title: 'event 6'
  status: true
  langcode: en
  created: '1748686454'
  author: mobreshugile@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: b44debf9-0389-471d-a9e0-adca843bf229
      entity_type: taxonomy_term
      bundle: event_category
      base_fields:
        name: limited-access
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      custom_fields: {  }
  field_description:
    -
      value: "Ad gravis immitto nostrud sit. Ad blandit erat humo interdico lenis metuo torqueo vel. Consectetuer cui imputo interdico pecus roto saluto sudo. Enim luctus ludus. Amet eu mauris modo rusticus ut. Cogo exerci exputo saluto wisi. Diam iusto mos pala persto qui tation ullamcorper usitas. Dolor facilisi minim nunc proprius te. Et iaceo jumentum minim nimis plaga. Iustum nimis similis.\r\n\r\nLaoreet persto sed sino vereor. Defui distineo esca hos wisi. Commoveo eum hos pertineo. Decet diam exerci sagaciter tincidunt. Ad comis et metuo tation tum. Commodo dolore incassum metuo singularis.\r\n\r\nAbluo metuo molior oppeto quibus refero wisi. Appellatio decet luptatum pertineo refero tincidunt. Cogo gravis tum. Loquor praesent tation tincidunt tum validus vindico. Abdo amet dolor imputo molior nibh quidem sed valetudo volutpat. Abigo consectetuer conventio immitto in luctus sit vicis ymo. At neque quia. Abluo obruo pecus quibus roto.\r\n\r\nAugue imputo natu nobis paratus similis sino verto. Adipiscing commodo incassum quidne utrum. Commodo feugiat quidne similis. Ea fere gemino gravis quadrum saepius valetudo. At dolus gilvus occuro quidne. Lenis luptatum similis torqueo usitas valde voco. Brevitas minim rusticus usitas. Dolor ea genitus jumentum vel veniam. Autem eligo imputo luctus melior turpis validus. Consequat dolore eligo et inhibeo loquor ut.\r\n\r\nAbluo distineo eligo nulla wisi. Eu gravis pertineo. Abigo conventio diam duis enim nimis nobis patria velit virtus. Accumsan commoveo dolore populus. Proprius quidne verto wisi. Elit hendrerit incassum loquor macto minim. Euismod melior proprius. Defui iustum laoreet typicus. Abigo cui duis et eum macto odio utrum wisi. Consequat eum exputo nimis uxor valetudo.\r\n\r\nAbdo commoveo nunc ratis typicus usitas. Cogo eros gemino huic roto. Accumsan adipiscing macto. Commodo turpis wisi. Acsi pala saepius uxor. Brevitas consectetuer et exputo facilisi facilisis pertineo scisco si tincidunt.\r\n\r\nAntehabeo nimis sed torqueo valetudo venio ymo. Aliquam lobortis obruo. Caecus decet gemino haero modo nobis quidne utinam valetudo zelus. Acsi dolus gravis illum in inhibeo laoreet proprius. Et magna plaga sudo te tum. Cogo dolor lobortis nisl nutus occuro praemitto vicis wisi.\r\n\r\nAd bene dolore gemino importunus qui secundum. Abluo brevitas capto consequat nulla pecus velit vereor. Cogo premo velit. Accumsan illum luptatum metuo sino vulpes. Comis cui ludus singularis sudo. Enim euismod os pneum. Decet nutus obruo velit vereor. Brevitas camur cui gemino humo nulla oppeto quis secundum te. Aliquip defui diam ea gilvus neque quia suscipit. Euismod nobis olim premo.\r\n\r\nIdeo odio sagaciter. Adipiscing augue huic imputo obruo praesent sino turpis usitas vulpes. Blandit distineo eu exerci secundum tincidunt. Aptent elit minim uxor. Abico distineo eros laoreet sagaciter singularis utrum. Abigo cogo diam jumentum ludus pecus quia sed similis. Capto conventio eros iriure paulatim pecus saluto turpis ymo. Camur commoveo dolus ille melior refoveo scisco suscipit virtus volutpat.\r\n\r\nDecet dolore dolus ex nisl pertineo tamen tation venio vulpes. Amet cogo esse haero huic ludus mauris tum. Conventio molior plaga probo refero sit vindico.\r\n\r\nAbigo accumsan acsi erat hos laoreet pneum sino tincidunt. Comis nulla velit. Iriure mauris plaga. Camur causa ex nostrud obruo occuro si sudo valetudo vicis. Defui similis volutpat. Adipiscing conventio paratus. Facilisi imputo luctus persto saluto sed. Abbas caecus consectetuer conventio et gravis roto typicus.\r\n\r\nEsse ludus mos quae. Ad nulla paratus populus ratis roto utrum. Esse exputo jus melior neque similis voco vulpes. Cogo lucidus secundum turpis utinam.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-07-21T09:00:00'
  field_location:
    -
      value: 'Autem incassum meus similis valetudo'
  field_organizer:
    -
      uuid: ae394f54-6253-4e7c-80c0-49287c6bf680
      entity_type: user
      base_fields:
        mail: mohamed_amer2010@live.com
        init: mohamed_amer2010@live.com
        name: admin
        created: '1748524825'
        status: true
        timezone: Africa/Cairo
      bundle: user
  field_recurrence:
    -
      uuid: 65f3f69f-ab1f-4ca4-86d3-d6036a2c1f53
      entity_type: taxonomy_term
      base_fields:
        name: Yearly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-07-01T09:00:00'
