site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: ac5b0f04-40d4-466e-8f55-7e2726925fdf
entity_type: node
bundle: event
base_fields:
  title: 'event 1'
  status: true
  langcode: en
  created: '1748686453'
  author: besokat@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 6e754d23-087f-469b-9b3c-8f0dac00ba2b
      entity_type: taxonomy_term
      bundle: event_category
      base_fields:
        name: Private
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      custom_fields: {  }
  field_description:
    -
      value: "Abbas adipiscing dolor eum pneum refero scisco. Importunus lobortis molior quidne sagaciter suscipere. Facilisis rusticus sino usitas. Abigo aptent gilvus nunc paratus tum turpis verto vulputate. Distineo meus sit. Abdo autem brevitas decet quidne quis refoveo utrum vulputate. Hendrerit lobortis macto sit. Commoveo lenis quia roto utrum. Dignissim dolor metuo pneum praemitto probo. Eum ex hos magna minim praemitto suscipere vero verto ymo.\r\n\r\nLuctus mauris modo nutus suscipit tamen. Commoveo dolor dolore feugiat gravis interdico sagaciter tum valde virtus. Capto commoveo conventio ibidem jus pneum sit virtus. Accumsan lobortis ratis. Consectetuer decet haero jugis roto ulciscor vel venio vicis. Autem jus paratus usitas. Et luptatum macto neo nimis quadrum sagaciter. Capto eum iriure mauris pecus. Causa diam in jumentum saepius torqueo typicus valetudo veniam.\r\n\r\nAcsi ad cogo euismod natu pala paulatim probo quibus zelus. Amet pneum praesent. Haero illum iriure nutus valde. Abigo damnum erat ex in jumentum quadrum.\r\n\r\nBrevitas cogo nimis nunc pagus tamen wisi. Acsi brevitas caecus decet inhibeo si tamen torqueo validus. Probo validus vulputate. Aliquam amet exputo facilisis incassum nulla praemitto saepius ut volutpat.\r\n\r\nEu jus velit zelus. Abico eligo euismod pagus persto pneum usitas valetudo ymo. Gemino humo iriure melior molior neque torqueo. Eros gemino iaceo quidem similis singularis ullamcorper valetudo. Facilisis secundum sed. Abluo fere gravis obruo vindico. Decet erat os tego vereor. Autem hendrerit ideo luctus pecus typicus vereor verto.\r\n\r\nErat importunus saluto. Acsi jugis jus olim os saepius tum. Comis ludus neo nobis odio quidne usitas ut vulputate. Diam iusto nibh utrum. Eligo esca feugiat iusto loquor metuo nimis ratis utrum valde. Abigo blandit esse in nutus obruo ut vero.\r\n\r\nAbluo bene duis eros exputo magna odio torqueo. Aptent iusto verto. Consectetuer decet enim exerci facilisi letalis luctus molior neo ullamcorper.\r\n\r\nAt causa hos lenis pagus veniam vereor. Ille incassum occuro pneum si. Caecus comis diam genitus pala premo refero sagaciter validus ymo. Exputo jumentum molior typicus.\r\n\r\nAt iaceo jus ludus modo saepius. Pecus ratis secundum singularis. Causa huic ille mos nobis proprius qui quidem tamen utrum. Abdo adipiscing aliquip consectetuer veniam wisi ymo.\r\n\r\nAbluo aptent camur eligo importunus luptatum modo suscipit vindico. Eros hos melior metuo neo neque odio suscipit vicis ymo. Aptent melior torqueo. Amet ex ideo metuo nibh nunc odio persto rusticus valde. Exputo pneum scisco. Nimis praesent vicis. Autem consequat humo praemitto. Feugiat gilvus imputo iusto sagaciter secundum vereor vulputate.\r\n\r\nConsectetuer interdico molior os quidem rusticus suscipit ullamcorper vindico. Dolus inhibeo sit te vel vulpes wisi. Commodo consectetuer enim esca haero ludus luptatum metuo. Ad damnum ibidem luptatum meus valetudo volutpat. Comis cui euismod in iustum neque odio paratus. Ad aliquip facilisi huic pagus pala quia saluto volutpat.\r\n\r\nBene cogo eligo esse feugiat pagus proprius ratis veniam. Cogo decet ille in natu pagus pala probo sed sudo. Abdo facilisi humo. Caecus causa dignissim hendrerit iriure occuro typicus verto. Elit esse nibh occuro tation. Blandit damnum nobis pecus tego. Ad aptent defui. Facilisi gravis jugis virtus vulpes. Magna plaga tego. Brevitas imputo jugis melior meus praesent refoveo torqueo ut vereor.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-10T19:00:00'
  field_location:
    -
      value: 'Antehabeo ibidem in magna obruo pertineo si veniam. At dignissim esca iriure iustum letalis mauris quae tation.'
  field_organizer:
    -
      uuid: 7c76e843-3ec1-4331-b475-c7b98a77d0f2
      entity_type: user
      bundle: user
      base_fields:
        mail: pretrog@example.com
        init: null
        name: pretrog
        created: '1748194302'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Defui dolor ex facilisi gemino genitus imputo jugis nutus paulatim.'
            title: 'Aptent eum sed sino suscipit.'
            target_entity:
              uuid: 6ad07ee2-ecf2-40af-83f6-1312dc45693b
              entity_type: file
              bundle: file
              base_fields:
                name: gen6DB9.tmp.gif
                uri: 'public://pictures/2025-05/gen6DB9.tmp.gif'
                url: 'http://default/sites/default/files/pictures/2025-05/gen6DB9.tmp.gif'
                status: '1'
                created: 1748681513
                changed: 1748681513
                mimetype: image/gif
              custom_fields: {  }
  field_recurrence:
    -
      uuid: 32113d32-0254-4ac4-8987-d9ebfe244a34
      entity_type: taxonomy_term
      bundle: recurrence_events
      base_fields:
        name: Weekly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      custom_fields: {  }
  field_start_date:
    -
      value: '2025-06-01T07:00:00'
