site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 35b4a807-e6fb-41f1-9a10-1928254c3d88
entity_type: node
bundle: event
base_fields:
  title: event4
  status: true
  langcode: en
  created: '1748686453'
  author: wruuato@example.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 0b1d4313-1428-4f20-8a86-a3ba8a73f81d
      entity_type: taxonomy_term
      base_fields:
        name: Public
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: event_category
  field_description:
    -
      value: "Autem dignissim elit facilisi genitus melior. Dignissim dolus eros luctus luptatum magna olim rusticus. Abluo aliquip dolor facilisi molior nobis rusticus vicis. Antehabeo gilvus macto probo quidne suscipere. Lucidus metuo natu pneum quidne singularis ulciscor vel. Appellatio capto erat facilisi letalis minim obruo populus roto zelus.\r\n\r\nDefui haero huic jus probo utrum. Causa neque pagus roto. Amet eros interdico odio. Aliquip capto natu. Acsi bene capto ille paulatim.\r\n\r\nAbico at dolus nimis suscipit. Iustum mauris minim odio sed usitas vero. Blandit caecus commoveo dignissim eu facilisis interdico proprius quia. Brevitas dignissim iustum modo praemitto quis ymo. Aptent ille jumentum lobortis loquor neo veniam. Ad melior te turpis. Cui immitto oppeto. Interdico nutus vulputate. Diam esse exerci fere haero jus plaga sed velit veniam.\r\n\r\nAbluo blandit gemino hos saluto te. Ad amet enim facilisi iusto lenis oppeto si. Conventio dolor dolus magna nostrud pertineo quadrum vicis. Nutus premo singularis typicus. Causa huic immitto inhibeo interdico nulla probo qui torqueo tum. Accumsan decet feugiat jumentum nisl pneum suscipit ut valde vel. Ad eros inhibeo iustum pala quidne roto usitas.\r\n\r\nAmet camur diam eros exputo melior quae similis tincidunt. Enim et hos imputo pala probo virtus wisi. Bene distineo lobortis praesent probo sino sit valetudo vicis vulpes. Autem ex rusticus wisi.\r\n\r\nAbluo blandit iriure mos odio praesent quia tego. Bene caecus dolus natu ulciscor uxor valetudo virtus. Comis commoveo duis exputo pala quis ut. Damnum pagus volutpat zelus. Ad cogo duis et haero ibidem iusto si. Autem diam dolore hendrerit valde. Ideo in laoreet quidem saluto. Blandit diam vel. Duis et lenis quia ratis verto. Ad appellatio duis eu persto vereor vero.\r\n\r\nAppellatio capto conventio in letalis molior nunc ullamcorper uxor. Hendrerit lenis plaga. Bene hos odio similis suscipit vereor virtus. Abluo caecus euismod exerci importunus jumentum odio tincidunt virtus. Feugiat genitus humo importunus molior nibh pala te vereor wisi. At eligo lucidus magna qui refero valetudo.\r\n\r\nEt fere lenis letalis mos utinam utrum valetudo. Defui exputo jus lobortis neo pecus ratis si turpis volutpat. Accumsan commoveo eligo esse meus quadrum qui sagaciter suscipit vulputate. Ex facilisis jumentum loquor neque nisl valetudo. Adipiscing metuo pecus rusticus.\r\n\r\nAliquam defui dolore duis iaceo ratis verto. Amet appellatio et gemino in iustum nobis ulciscor. Autem erat jus tincidunt vicis vindico. Exputo facilisis hos nobis patria refoveo sed usitas validus venio. Genitus illum metuo pneum tego turpis veniam.\r\n\r\nIlle luctus quae si sino vero volutpat. Abigo capto immitto. Elit eum jumentum ludus quidem suscipit venio. Amet comis erat jumentum modo natu nimis nulla ratis typicus. Accumsan aliquam immitto mos occuro odio utinam. Abbas comis loquor magna mauris os premo. Aptent ille minim pertineo ratis refero roto te.\r\n\r\nAptent commodo nunc quidem typicus vindico. Accumsan ex jus obruo refoveo validus vero. Cogo elit saluto. Dolor genitus praesent quae voco. Acsi defui facilisis ludus macto meus nibh os proprius voco. Aliquam brevitas eligo elit facilisis macto nulla pala sino. Erat haero iaceo mauris vindico. Haero molior pagus scisco. Dolore duis neque refero suscipit zelus.\r\n\r\nAd brevitas dignissim eum iusto similis sit. Abdo lucidus nimis verto. Dolus exerci gilvus humo nulla paulatim quia refero rusticus virtus. Ea humo ideo incassum melior occuro quibus refero saluto venio. Mauris pneum premo. Abigo defui paratus quadrum refoveo turpis vulpes wisi.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-06T18:00:00'
  field_location:
    -
      value: 'Aliquip dolore eum feugiat hos nimis voco'
  field_organizer:
    -
      uuid: 7c76e843-3ec1-4331-b475-c7b98a77d0f2
      entity_type: user
      base_fields:
        mail: pretrog@example.com
        init: null
        name: pretrog
        created: '1748194302'
        status: true
        timezone: Africa/Cairo
      bundle: user
  field_recurrence:
    -
      uuid: 32113d32-0254-4ac4-8987-d9ebfe244a34
      entity_type: taxonomy_term
      base_fields:
        name: Weekly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-05T04:00:00'
