site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 253ffcf3-7ff6-4eca-9b39-8d203226682d
entity_type: node
bundle: event
base_fields:
  title: event3
  status: true
  langcode: en
  created: '1748686453'
  author: mohamed_amer2010@live.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_category_of_event:
    -
      uuid: 0b1d4313-1428-4f20-8a86-a3ba8a73f81d
      entity_type: taxonomy_term
      bundle: event_category
      base_fields:
        name: Public
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      custom_fields: {  }
  field_description:
    -
      value: "Eligo euismod exerci letalis melior neo praemitto saluto. Nulla sit vulpes. Defui ex humo in proprius torqueo utrum. Aptent autem laoreet patria ullamcorper. Letalis premo ratis ulciscor. Capto defui duis ut. Autem cui quidem torqueo veniam. Blandit pecus sagaciter. Acsi eligo humo imputo quidne si validus. Aliquip bene incassum laoreet molior scisco suscipit tego torqueo valde. Eum interdico magna vindico.\r\n\r\nAbluo et genitus natu veniam. Abdo ad aptent capto cui fere quis. Decet ibidem jus oppeto suscipere. Caecus consectetuer cui in ludus nimis rusticus sed tum venio.\r\n\r\nAmet caecus camur commoveo damnum dolor exerci paulatim plaga sit. Adipiscing decet fere lobortis nisl ratis refoveo tamen valetudo. Bene fere interdico lobortis sed. Acsi aliquam lobortis utrum. Cui decet facilisi molior similis. Blandit eros genitus vulpes. Interdico iriure lobortis.\r\n\r\nEt eu importunus loquor lucidus similis. Euismod ludus neque odio pneum tamen volutpat zelus. Commodo defui neque obruo populus. Aliquip consequat molior sino tincidunt. Damnum hos in metuo nibh vicis. At comis eligo fere neque patria proprius valde.\r\n\r\nConsectetuer feugiat veniam vulpes. Comis immitto incassum nunc patria vicis. Dolore enim tum ulciscor. Esca loquor refero ut valetudo vel. Brevitas distineo immitto pecus utinam. Conventio jus lenis occuro oppeto persto ratis tego volutpat vulpes. Diam eligo jugis metuo sagaciter. Eros huic natu. Aliquam ex immitto laoreet lucidus odio premo saluto velit.\r\n\r\nBrevitas gravis ibidem letalis rusticus. Abluo acsi ad appellatio at gilvus jugis populus utrum validus. Nobis sit suscipit. Abluo commoveo dolor eum natu nulla nunc venio. Cui illum imputo pagus saluto typicus veniam. Eros laoreet paulatim vel virtus. Aliquip facilisis illum odio probo. Mauris meus nutus pecus pneum. Aptent jumentum meus neo pecus quadrum te torqueo virtus vulputate.\r\n\r\nConsequat diam dolor duis mos pneum secundum. Aliquam amet ex genitus letalis lucidus nisl quibus saluto ymo. Cogo eum nimis patria valde. Adipiscing natu plaga. Euismod natu populus singularis. Aliquam brevitas facilisis mauris nibh oppeto singularis suscipit valetudo. Accumsan adipiscing aliquip consequat dolus enim iusto macto neque si.\r\n\r\nFacilisis fere ille ludus modo nutus quidne suscipit. Capto commodo enim obruo praemitto praesent refoveo. Appellatio feugiat genitus neo os refero. At defui exerci inhibeo populus similis zelus. Acsi capto esca melior. Iaceo laoreet obruo pagus saluto sino typicus.\r\n\r\nOppeto roto similis. Accumsan iustum jus patria quidne refero similis valde. Eligo eros paratus quia suscipit validus. Antehabeo hos modo nunc vulpes. Decet gravis obruo. Diam dolus letalis patria probo proprius quibus vicis. Causa nisl wisi zelus. Abdo amet iaceo saluto velit. Antehabeo autem bene cui humo jumentum lobortis modo natu persto.\r\n\r\nAbbas dolus eu ideo ludus valde velit. Eros facilisi fere immitto pagus. Accumsan consequat gravis jugis neo premo. Damnum feugiat in. Bene dolus enim facilisi pecus pertineo praesent proprius quadrum velit. Appellatio capto damnum lobortis luptatum scisco si usitas velit vereor.\r\n\r\nAbluo importunus metuo tego vero vindico wisi. Hendrerit iusto os pagus quia tation. Accumsan adipiscing causa eu fere imputo lobortis pagus premo. Ideo odio patria. Abdo illum incassum molior pecus pneum probo tamen ut. Adipiscing autem cogo consectetuer decet minim nisl quadrum zelus. Suscipere suscipit ullamcorper vero.\r\n\r\nAliquam aliquip capto damnum gemino mos neque nisl pertineo tamen. Autem damnum gravis refoveo ulciscor venio. Consequat illum iriure luptatum modo nibh tum.\r\n\r\n"
      format: plain_text
      embed_entities: {  }
  field_end_date:
    -
      value: '2025-06-01T18:00:00'
  field_location:
    -
      value: 'Decet eu importunus os. Accumsan esse jugis lucidus oppeto rusticus vel.'
  field_organizer:
    -
      uuid: 7c76e843-3ec1-4331-b475-c7b98a77d0f2
      entity_type: user
      base_fields:
        mail: pretrog@example.com
        init: null
        name: pretrog
        created: '1748194302'
        status: true
        timezone: Africa/Cairo
      bundle: user
  field_recurrence:
    -
      uuid: 32113d32-0254-4ac4-8987-d9ebfe244a34
      entity_type: taxonomy_term
      base_fields:
        name: Weekly
        weight: 0
        langcode: en
        description: null
        parent: 0
        url: null
      bundle: recurrence_events
  field_start_date:
    -
      value: '2025-06-01T03:00:00'
