site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 14caf109-1780-4fc3-b0dc-39c84068b9f8
entity_type: node
bundle: session
base_fields:
  title: session7
  status: true
  langcode: en
  created: '1748686470'
  author: wruuato@example.com
  revision_log_message: null
  revision_uid: '7'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: 35b4a807-e6fb-41f1-9a10-1928254c3d88
      entity_type: node
      base_fields:
        title: event4
        status: true
        langcode: en
        created: '1748686453'
        author: null
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-06T14:57:33'
  field_session_start_date:
    -
      value: '2025-06-06T03:50:44'
  field_speaker:
    -
      uuid: e70ddee8-b4da-43b3-bd18-43f8c168b9c2
      entity_type: user
      bundle: user
      base_fields:
        mail: prewoc@example.com
        init: null
        name: prewoc
        created: '1748286655'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Aliquip erat esse facilisi fere ludus nibh occuro populus valde.'
            title: 'Facilisis illum jus nunc paulatim praesent ratis veniam virtus.'
            target_entity:
              uuid: 01b3b0af-b0bd-4d49-b087-a2139babcb7c
              entity_type: file
              bundle: file
              base_fields:
                name: gen40D6.tmp.gif
                uri: 'public://pictures/2025-05/gen40D6.tmp.gif'
                url: 'http://default/sites/default/files/pictures/2025-05/gen40D6.tmp.gif'
                status: '1'
                created: 1748681501
                changed: 1748681501
                mimetype: image/gif
              custom_fields: {  }
