site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: dfe110da-019a-47bb-93fc-720d5980fdb4
entity_type: node
bundle: session
base_fields:
  title: Usitas
  status: true
  langcode: en
  created: '1748686469'
  author: wruuato@example.com
  revision_log_message: null
  revision_uid: '7'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: f993fdfe-0ca9-416e-b261-27ca9fb05763
      entity_type: node
      base_fields:
        title: event8
        status: true
        langcode: en
        created: '1748686454'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2024-08-11T22:43:04'
  field_session_start_date:
    -
      value: '2024-10-29T22:18:08'
  field_speaker:
    -
      uuid: 48f7a05b-9105-4db4-a0e2-c3f8335def1f
      entity_type: user
      base_fields:
        mail: boheclolehe@example.com
        init: null
        name: boheclolehe
        created: '1748533872'
        status: true
        timezone: Africa/Cairo
      bundle: user
