site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 85b0c2aa-bc78-43e6-8b80-7bd856de2123
entity_type: node
bundle: session
base_fields:
  title: 'session 4'
  status: true
  langcode: en
  created: '1748686469'
  author: pretrog@example.com
  revision_log_message: null
  revision_uid: '2'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: ac5b0f04-40d4-466e-8f55-7e2726925fdf
      entity_type: node
      base_fields:
        title: 'event 1'
        status: true
        langcode: en
        created: '1748686453'
        author: null
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-01T17:24:33'
  field_session_start_date:
    -
      value: '2025-06-01T14:06:00'
  field_speaker:
    -
      uuid: 48f7a05b-9105-4db4-a0e2-c3f8335def1f
      entity_type: user
      bundle: user
      base_fields:
        mail: boheclolehe@example.com
        init: null
        name: boheclolehe
        created: '1748533872'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Nutus persto valde. Camur commodo importunus lucidus sino ullamcorper vicis.'
            title: 'Adipiscing elit incassum modo pala praemitto volutpat.'
            target_entity:
              uuid: 19cb46b1-256b-4f75-9ffa-3b5c6a368f97
              entity_type: file
              bundle: file
              base_fields:
                name: gen4713.tmp.jpeg
                uri: 'public://pictures/2025-05/gen4713.tmp.jpeg'
                url: 'http://default/sites/default/files/pictures/2025-05/gen4713.tmp.jpeg'
                status: '1'
                created: 1748681501
                changed: 1748681501
                mimetype: image/jpeg
              custom_fields: {  }
