site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 1406eb25-cb05-403c-b1f7-e695ad0f58b3
entity_type: node
bundle: session
base_fields:
  title: Plaga
  status: true
  langcode: en
  created: '1748686469'
  author: mohamed_amer2010@live.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: c123f533-7b79-46b7-9859-57a24c8647b7
      entity_type: node
      base_fields:
        title: 'event 9'
        status: true
        langcode: en
        created: '1748686453'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2024-12-12T20:08:39'
  field_session_start_date:
    -
      value: '2024-12-13T18:23:18'
  field_speaker:
    -
      uuid: 12217d3c-6c2a-418c-bff7-72cb49384289
      entity_type: user
      bundle: user
      base_fields:
        mail: nacepridrob@example.com
        init: null
        name: nacepridrob
        created: '1748628473'
        status: true
        timezone: Africa/Cairo
      custom_fields:
        user_picture:
          -
            alt: 'Gravis iustum magna olim.'
            title: 'Abbas cogo lobortis proprius quadrum quia sed ullamcorper valetudo wisi.'
            target_entity:
              uuid: 749983aa-8a2f-46be-998b-cf0e473b75a3
              entity_type: file
              bundle: file
              base_fields:
                name: gen4452.tmp.png
                uri: 'public://pictures/2025-05/gen4452.tmp.png'
                url: 'http://default/sites/default/files/pictures/2025-05/gen4452.tmp.png'
                status: '1'
                created: 1748681501
                changed: 1748681501
                mimetype: image/png
              custom_fields: {  }
