site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 1e30c064-3d00-41fc-851c-733c876b85fa
entity_type: node
bundle: session
base_fields:
  title: session1
  status: true
  langcode: en
  created: '1748690962'
  author: mohamed_amer2010@live.com
  revision_log_message: null
  revision_uid: '1'
  url: null
custom_fields:
  field_belongs_to_event:
    -
      uuid: f6dadd58-9fe6-4748-bce0-6852ee047de4
      entity_type: node
      base_fields:
        title: event2
        status: true
        langcode: en
        created: '1748686454'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_session_end_date:
    -
      value: '2025-06-02T03:00:00'
  field_session_start_date:
    -
      value: '2025-06-02T02:00:00'
  field_speaker:
    -
      uuid: 99f6d765-d30b-4aa3-bcb7-f32cc570020e
      entity_type: user
      base_fields:
        mail: besokat@example.com
        init: null
        name: besokat
        created: '1748132964'
        status: true
        timezone: Africa/Cairo
      bundle: user
