site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: d8877e98-5fbe-4a9a-884a-5125e98f88eb
entity_type: register_event
bundle: registration
base_fields:
  langcode:
    -
      value: en
  default_langcode:
    -
      value: '1'
custom_fields:
  field_event:
    -
      uuid: c123f533-7b79-46b7-9859-57a24c8647b7
      entity_type: node
      base_fields:
        title: 'event 9'
        status: true
        langcode: en
        created: '1748686453'
        author: pretrog@example.com
        revision_log_message: null
        revision_uid: '1'
        url: null
      bundle: event
  field_registered_user:
    -
      uuid: 12217d3c-6c2a-418c-bff7-72cb49384289
      entity_type: user
      base_fields:
        mail: nacepridrob@example.com
        init: null
        name: nacepridrob
        created: '1748628473'
        status: true
        timezone: Africa/Cairo
      bundle: user
