site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 99f6d765-d30b-4aa3-bcb7-f32cc570020e
entity_type: user
bundle: user
base_fields:
  mail: besokat@example.com
  init: null
  name: besokat
  created: '1748132964'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Abdo in luctus occuro pertineo utrum.'
      title: 'Brevitas distineo dolore laoreet metuo meus mos ullamcorper vel vicis.'
      target_entity:
        uuid: b73e1bf0-4f67-4629-922c-3896d344cfc6
        entity_type: file
        bundle: file
        base_fields:
          name: gen6F21.tmp.png
          uri: 'public://pictures/2025-05/gen6F21.tmp.png'
          url: 'http://default/sites/default/files/pictures/2025-05/gen6F21.tmp.png'
          status: '1'
          created: 1748681513
          changed: 1748681513
          mimetype: image/png
        custom_fields: {  }
