site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 8bf8a4c4-1c79-47b0-8134-40cdf8fd7d5e
entity_type: user
bundle: user
base_fields:
  mail: spouislachu@example.com
  init: null
  name: spouislachu
  created: '1748366242'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Cogo comis dolore nibh olim ulciscor.'
      title: 'Letalis natu nisl. Aptent cogo jumentum.'
      target_entity:
        uuid: 02b133d2-f0b5-46e2-b51a-d1fbc53c31a5
        entity_type: file
        bundle: file
        base_fields:
          name: gen486C.tmp.png
          uri: 'public://pictures/2025-05/gen486C.tmp.png'
          url: 'http://default/sites/default/files/pictures/2025-05/gen486C.tmp.png'
          status: '1'
          created: 1748681501
          changed: 1748681501
          mimetype: image/png
        custom_fields: {  }
