site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 45f24de5-7f49-4811-825a-7425f2f2f37a
entity_type: user
bundle: user
base_fields:
  mail: mobreshugile@example.com
  init: null
  name: mobreshugile
  created: '1748256965'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Cogo esca eu lucidus sudo utrum vereor vindico virtus zelus.'
      title: 'Autem esca olim. Mauris neo quadrum si tego.'
      target_entity:
        uuid: edc1ec27-a855-4bbd-b924-299de58f9a14
        entity_type: file
        bundle: file
        base_fields:
          name: gen71C3.tmp.gif
          uri: 'public://pictures/2025-05/gen71C3.tmp.gif'
          url: 'http://default/sites/default/files/pictures/2025-05/gen71C3.tmp.gif'
          status: '1'
          created: 1748681513
          changed: 1748681513
          mimetype: image/gif
        custom_fields: {  }
