site_uuid: a2e34e7c-ab58-48f5-b370-5c7432ebfa18
uuid: 12217d3c-6c2a-418c-bff7-72cb49384289
entity_type: user
bundle: user
base_fields:
  mail: nacepridrob@example.com
  init: null
  name: nacepridrob
  created: '1748628473'
  status: true
  timezone: Africa/Cairo
custom_fields:
  user_picture:
    -
      alt: 'Gravis iustum magna olim.'
      title: 'Abbas cogo lobortis proprius quadrum quia sed ullamcorper valetudo wisi.'
      target_entity:
        uuid: 749983aa-8a2f-46be-998b-cf0e473b75a3
        entity_type: file
        bundle: file
        base_fields:
          name: gen4452.tmp.png
          uri: 'public://pictures/2025-05/gen4452.tmp.png'
          url: 'http://default/sites/default/files/pictures/2025-05/gen4452.tmp.png'
          status: '1'
          created: 1748681501
          changed: 1748681501
          mimetype: image/png
        custom_fields: {  }
